<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsturctionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Houses" Relationship="Self.FK_Houses_Customers1" FromRole="Customers" ToRole="Houses" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Location_HouseID" />
    </Key>
    <Property Name="Location_HouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rooms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Floors" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsGarage" Type="Boolean" />
    <Property Name="BuildDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Houses_Customers1" FromRole="Houses" ToRole="Customers" />
    <NavigationProperty Name="Houses1" Relationship="Self.FK_Houses_Houses" FromRole="Houses" ToRole="Houses1" />
    <NavigationProperty Name="House1" Relationship="Self.FK_Houses_Houses" FromRole="Houses1" ToRole="Houses" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Houses_Locations" FromRole="Houses" ToRole="Locations" />
    <NavigationProperty Name="Location1" Relationship="Self.FK_Locations_Houses" FromRole="Houses" ToRole="Locations" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Type_Houses" FromRole="Houses" ToRole="Type" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StreetNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="House" Relationship="Self.FK_Houses_Locations" FromRole="Locations" ToRole="Houses" />
    <NavigationProperty Name="House1" Relationship="Self.FK_Locations_Houses" FromRole="Locations" ToRole="Houses" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Style" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="House" Relationship="Self.FK_Type_Houses" FromRole="Type" ToRole="Houses" />
  </EntityType>
  <Association Name="FK_Houses_Customers1">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Houses" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_Houses">
    <End Role="Houses" Type="Self.House" Multiplicity="1" />
    <End Role="Houses1" Type="Self.House" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="Location_HouseID" />
      </Principal>
      <Dependent Role="Houses1">
        <PropertyRef Name="Location_HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Houses" Type="Self.House" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="Location_HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Houses">
    <End Role="Houses" Type="Self.House" Multiplicity="1" />
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="Location_HouseID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_Houses">
    <End Role="Houses" Type="Self.House" Multiplicity="1" />
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="Location_HouseID" />
      </Principal>
      <Dependent Role="Type">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsturctionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_Houses_Customers1" Association="Self.FK_Houses_Customers1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_Houses" Association="Self.FK_Houses_Houses">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="Houses1" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_Locations" Association="Self.FK_Houses_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Houses" Association="Self.FK_Locations_Houses">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_Houses" Association="Self.FK_Type_Houses">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="Type" EntitySet="Types" />
    </AssociationSet>
  </EntityContainer>
</Schema>