<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbf028fe0d9b49ed80ce72312b53e5f6" Name="Diagram1">
        <EntityTypeShape EntityType="ConsturctionDBModel.Customer" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsturctionDBModel.House" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsturctionDBModel.Location" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsturctionDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsturctionDBModel.Type" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ConsturctionDBModel.FK_Houses_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="ConsturctionDBModel.FK_Houses_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="ConsturctionDBModel.FK_Houses_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ConsturctionDBModel.FK_Locations_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="ConsturctionDBModel.FK_Type_Houses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>